{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${PROJECT_ROOT}"
      ],
      "enabled": true,
      "tools": [
        "read_text_file",
        "list_directory",
        "directory_tree",
        "search_files",
        "write_file",
        "edit_file",
        "move_file",
        "create_directory"
      ]
    }
  }
}
